{
    "env": {
        "rootfsPath": "${LOCALAPPDATA}/Packages/CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc/LocalState/rootfs"
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/build",
                "${workspaceFolder}/include",
                "${workspaceFolder}/libClass/include",
                "${workspaceFolder}/libBMP/include",
                "${workspaceFolder}/libPatterns/DigitalStopWatch/include",
                "${workspaceFolder}/libPatterns/STRATEGY/include",
                "${workspaceFolder}/libPatterns/OBSERVER/include",
                "${workspaceFolder}/libPatterns/REACTOR/include",
                "${workspaceFolder}/libLList/include",
                "${workspaceFolder}/libHeap/include",
                "${workspaceFolder}/libEnum/include"
            ],
            "defines": [
                "_DEBUG_"
            ],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}