{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "command": "./build/Build.sh",
    "problemMatcher": {
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "windows": {
        "options": {
            "shell": {
                "executable": "C://Windows//System32//wsl.exe"
            },
            "env": {
                "WSLENV": "win"
            }
        }
    },
    "tasks": [
        {
            "label": "BMP:Run",
            "args": [
                "bmp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Class:Run",
            "args": [
                "class"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Patterns:DSW:Run",
            "args": [
                "dsw"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "LList:Run",
            "args": [
                "llist"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Heap:Run",
            "args": [
                "heap"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Enum:Run",
            "args": [
                "enum"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}